<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<body>
    <form action="#" method="post">
        <fieldset>
            <legend>Login Page</legend>
            <label for="firstname">FirstName:</label>
            <input type="text" id="firstname" name="firstname" placeholder="Enter a Firstname" required>
            <br><br>

            <label for="lastname">LastName:</label>
            <input type="text" id="lastname" name="lastname" placeholder="Enter a Lastname">
            <br><br>

            <label for="fathername">FatherName:</label>
            <input type="text" id="fathername" name="fathername" placeholder="Enter a Fathername" required>
            <br><br>

            <label for="sistername">SisterName:</label>
            <input type="text" id="sistername" name="sistername" placeholder="Enter a Sistername">
            <br><br>

            <label for="age">Age:</label>
            <input type="number" id="age" name="Age" placeholder="Enter a Age" required>
            <br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter a Email">
            <br><br>

            <label for="resume">Resume:</label>
            <input type="file" id="resume" name="resume" placeholder="Upload a resume" required>
            <br><br>

            <label for="phonenumber">Phonenumber:</label>
            <input type="number" id="phonenumber" name="phonenumber" placeholder="Enter a phonenumber" required>
            <br><br>

            <label for="gender">Gender:</label>
            Male <input type="radio" name="gender" id="gender">
            Female <input type="radio" name="gender" id="gender">
            <br><br>

            <label for="lang">Language Known:</label>
            English <input type="checkbox" name="lang" id="lang">
            Tamil <input type="checkbox" name="lang" id="lang">
            Kannada <input type="checkbox" name="lang" id="lang">
            Hindi <input type="checkbox" name="lang" id="lang">
            <br><br>

            <Label for="username">Username:</Label>
            <input type="text" id="username" name="username" placeholder="Enter a Username" required>
            <br><br>

            <Label for="password">Password:</Label>
            <input type="password" id="password" name="password" placeholder="Enter a password" required>
            <br><br>

            <button>Create account</button>
            <button>Cancel</button>





        </fieldset>
    </form>
</body>
</html>